<!DOCTYPE html>
<html>
<head>
    <meta charset="utf-8">
    <title>realtime!</title>

    <script src="js/jquery.min.js"></script>
    <script src="js/sockjs.min.js"></script>
    <script src="js/vertx-eventbus.js"></script>
</head>

<body onload="init();">

<div>
    events:
    <pre id="feed"></pre>
</div>

<script>
    function init() {
    $.getJSON( "/state", function( data ) {
        var state = JSON.stringify(data, null, 2)
        document.getElementById('feed').innerHTML += state + '\n';
    });

        var eventBus = new EventBus('/eventbus');
        eventBus.onopen = function () {

            var registry = function (error, message) {
                var msg = JSON.stringify(message.body, null, 2);
                document.getElementById('feed').innerHTML += message.address + '\n' + msg + '\n\n';
            };

            eventBus.registerHandler('bot.dcc.start', registry);
            eventBus.registerHandler('bot.dcc.progress', registry);
            eventBus.registerHandler('bot.dcc.finish', registry);
            eventBus.registerHandler('bot.init', registry);
            eventBus.registerHandler('bot.nick', registry);
            eventBus.registerHandler('bot.notice', registry);
            eventBus.registerHandler('bot.fail', registry);
            eventBus.registerHandler('bot.exit', registry);
        }
    }

</script>


</body>

</html>
